[net]
NODE_PORT = 40043

[serviceregistry]
SERVREG_HOST = localhost
SERVREG_PORT = 40042

[monitoring]
HB_TIMEOUT = 1000
HB_TOLERANCE = 500

[election]
ELECTION_ESPIRY = 500
ELECTION_ESPIRY_TOLERANCE = 10

[network]
RESPONSE_TIME_LIMIT = 1000
IDLE_WAIT_LIMIT = 1000

[faulttolerance]
RMI_RETRY_TOLERANCE = 3
LATE_HB_TOLERANCE = 3

[delay-conf]
# ABSENT,LIGHT,MEDIUM,SEVERE,CUSTOM
NCL_CONGESTION_LEVEL = CUSTOM

[delay-custom]
NCL_CUSTOM_DELAY_MIN = 0
NCL_CUSTOM_DELAY_MAX = 500
