[algorithm]
ALGORITHM = DE_ALGORITHM_FREDRICKSONLYNCH

[net]
NODE_PORT = 40043

[serviceregistry]
# Please use "0.0.0.0" instead of "localhost",
# ref. https://github.com/massimostanzione/distributed-election/issues/89
SERVREG_HOST = 0.0.0.0
SERVREG_PORT = 40042

[logging]
TERMINAL_SMLOG_LEVEL = INFO
VERBOSE = false

[monitoring]
MONITORING_TIMEOUT = 1000
MONITORING_TOLERANCE = 500

[election-bully]
ELECTION_ESPIRY = 500
ELECTION_ESPIRY_TOLERANCE = 10

[network]
RESPONSE_TIME_LIMIT = 2000
# waiting map
IDLE_WAIT_LIMIT = 3000

[faulttolerance]
RMI_RETRY_TOLERANCE = 1

[delay-conf]
# ABSENT,LIGHT,MEDIUM,SEVERE,CUSTOM
NCL_CONGESTION_LEVEL = ABSENT

[delay-custom]
NCL_CUSTOM_DELAY_MIN = 0
NCL_CUSTOM_DELAY_MAX = 500
